#please configure to your hearts desire.

db_url = jdbc:mysql:loadbalance://192.168.0.90:3306,192.168.0.70:3306/bank?loadBalanceBlacklistTimeout=5000
#db_url = jdbc:mysql:loadbalance://localhost:3306/bank

trans_url = /Users/Adrian/workspace/trans.txt
trans_log_output_url = /Users/Adrian/workspace/trans.log